NEXT_PUBLIC_API_KEY=36f7003f14c9290133b1edf2e42d1e65
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_IMG_PATH=https://image.tmdb.org/t/p/w500/
APP_URL=http://localhost:3000

DATABASE_URL="mysql://vadym:secret@localhost:3306/movie-app"

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=movie-app
MYSQL_USER=vadym
MYSQL_PASSWORD=secret